.backround-img {
    width:max-content;
  max-width: 100%;
  max-height: 100%;
}

.card {
  position: absolute;
  top: 30px;
  justify-self: center;
  box-shadow: 0px 3px 10px 3px rgb(238, 23, 130);
  color: black;
  height: 600px;
  width: 400px;
  max-width: 90%;
  max-height: auto;
  border: 5pt;
  border-radius: 50px;
  border-style: outset;
background-color: white;
}

.upper-card {
  height: 150px;
  background-color: rgb(238, 23, 130);
    border-radius: 45px 45px 0px 0px;
}

.hero-container {
  background: white;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 5px;
  margin: 0 auto;
  display: flex;
  justify-content:center;
  align-items:;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2); 
  transform: translate(0%, 40%);
}

.hero img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit:cover; 

}


.hero{
    font-family: "sofia", sans-serif;
}
.lower-cotainer {
  height: 450px;
}

.hero-name h2{
padding-top: 60px;
margin-bottom: 0px;
text-align: center;
}

.title {
  color: grey;
  font-family: "sofia", sans-serif;
  font-weight: bold;
  font-size: 14pt;
  padding: 0%;
  margin:5px 5px 5px 0px;
  text-align: center;
}

.about {
    padding: 5px;
    padding-bottom: ;
font-family: "sofia", sans-serif;
font-size: 11pt;
text-align: center;
}

.quote{
  text-align: center;

}

.socials{
padding-left: 120px;
}

.socials-list {
  display: inline-flex;
  list-style-type: none;
  flex-direction: row;
  background: none;
  gap: 10px;
}

.btn{
    width: 20px; 
    height: 20px; 
    border-radius: 100px;
    align-items: center;
}

